# Stalwart Environment Variables Template
# Copy this file to .env and fill in your secure passwords

# ==============================================
# REQUIRED: Admin Credentials
# ==============================================
# This is the password for the admin user to access the web interface
# IMPORTANT: Change this to a strong, unique password!
# Example of a strong password: MyS3cur3P@ssw0rd!2024
ADMIN_SECRET=<CHANGE_ME_TO_STRONG_PASSWORD>

# ==============================================
# Database Configuration (for advanced setup)
# ==============================================
# PostgreSQL database password
# Use a strong password with at least 16 characters
DB_PASSWORD=<CHANGE_ME_TO_STRONG_PASSWORD>

# ==============================================
# Cache Configuration (for advanced setup)
# ==============================================
# Redis cache password
# Use a strong password with at least 16 characters
REDIS_PASSWORD=<CHANGE_ME_TO_STRONG_PASSWORD>

# ==============================================
# Object Storage (for advanced setup)
# ==============================================
# MinIO (S3-compatible storage) credentials
MINIO_USER=minioadmin
MINIO_PASSWORD=<CHANGE_ME_TO_STRONG_PASSWORD>

# ==============================================
# System Configuration
# ==============================================
# Timezone (use your local timezone)
# Examples: UTC, America/New_York, Europe/London, Asia/Tokyo
TZ=UTC

# ==============================================
# Resource Limits (Flexible Scaling)
# ==============================================
# Adjust these based on your server resources
# See SCALING_GUIDE.md for recommendations

# Stalwart resource limits
STALWART_MEMORY_LIMIT=4G
STALWART_MEMORY_RESERVATION=1G
STALWART_CPU_LIMIT=4
STALWART_CPU_RESERVATION=1

# PostgreSQL resource limits (for advanced setup)
POSTGRES_MEMORY_LIMIT=2G
POSTGRES_CPU_LIMIT=2

# Redis resource limits (for advanced setup)
REDIS_MEMORY_LIMIT=1G
REDIS_CPU_LIMIT=1

# MinIO resource limits (for advanced setup)
MINIO_MEMORY_LIMIT=2G
MINIO_CPU_LIMIT=2

# ==============================================
# Scaling Recommendations by Deployment Size
# ==============================================
# Small (< 1,000 users):
#   STALWART_MEMORY_LIMIT=2G, STALWART_CPU_LIMIT=2
#
# Medium (1,000-5,000 users):
#   STALWART_MEMORY_LIMIT=4G, STALWART_CPU_LIMIT=4
#
# Large (5,000-10,000 users):
#   STALWART_MEMORY_LIMIT=8G, STALWART_CPU_LIMIT=8
#
# For horizontal scaling (10,000+ users), see SCALING_GUIDE.md

# ==============================================
# SECURITY NOTES
# ==============================================
# 1. NEVER commit this file with real passwords to version control
# 2. Use strong, randomly generated passwords for production
# 3. Consider using a secrets management system for production deployments
# 4. Rotate passwords regularly
# 5. Restrict file permissions: chmod 600 .env

# Generate secure passwords with:
# openssl rand -base64 32
# or
# pwgen -s 32 1
